<!DOCTYPE HTML>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script src='code.js'></script>
</head>
<body onload="initialize()">
	<span class="label">Hello World</span>
	<br>
	<span id="magenta-background" class="label">magenta</span>
	<br>
	<span id="very-large-label">Internet of Things</span>
	<br>
	<input type="range" id="slider">
	<span id="numberfield">--</span> 
	<div id="square"></div>
</body>
</html>
<!-- Aufgaben:
1.  Verändern Sie die Darstellung der Schrift "Hello World": 
   blaue Schrift auf gelben Hintergrund
  a) direkt im HTML-Dokument
  b) in der CSS-Datei
  c) mit Javascript
  
2. Verändern Sie mit Javascript den Text "Hello World" in "Internet of Things"
-->

