<!DOCTYPE HTML>
<html>
<head>
	<title>RGB</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script src='code.js'></script>
</head>
<body onload="initialize()" id="body">
	<input type="range" id="slider-red" max="255"><br>
	<input type="range" id="slider-green"  max="255"><br>
	<input type="range" id="slider-blue"  max="255"><br>
</body>
</html>


